You reached the start of the range
Mar 7, 2026, 11:39 PM
 
[Region: europe-west4]
==============
Using Nixpacks
==============

context: m2hb-d
╔═════════════════════ Nixpacks v1.38.0 ═════════════════════╗
║ setup      │ nodejs_20, npm-9_x, openssl                   ║
║────────────────────────────────────────────────────────────║
║ caddy      │ pkgs: caddy                                   ║
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile ║
║────────────────────────────────────────────────────────────║
║ install    │ npm ci                                        ║
║────────────────────────────────────────────────────────────║
║ build      │ npm run build                                 ║
║────────────────────────────────────────────────────────────║
║ start      │ npm run start                                 ║
╚════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
332ms

internal
load .dockerignore
0ms

internal
load build context
0ms

stage-0
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
7ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix cached
0ms

stage-0
WORKDIR /app/ cached
0ms

stage-0
COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
86ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
39s
61 store paths deleted, 559.57 MiB freed

stage-0
COPY .nixpacks/assets /assets/
214ms

stage-0
COPY . /app/.
100ms

stage-0
RUN  caddy fmt --overwrite /assets/Caddyfile
198ms

stage-0
COPY . /app/.
60ms

stage-0
RUN npm ci
9s
Run `npm audit` for details.

stage-0
COPY . /app/.
215ms

stage-0
RUN npm run build
6s
⚡ Done in 179ms

stage-0
RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
220ms

stage-0
COPY . /app
76ms

auth
sharing credentials for production-europe-west4-drams3a.railway-registry.com
0ms

importing to docker
10s
=== Successfully Built! ===
Run:
docker run -it production-europe-west4-drams3a.railway-registry.com/803bd2c9-2e70-4f16-8162-156b3e23b9d1:7dea0507-37c8-4312-90eb-1ffbb6982b35
Build time: 84.91 seconds
 
====================
Starting Healthcheck
====================
Path: /health
Retry window: 3m0s
 
Attempt #1 failed with service unavailable. Continuing to retry for 2m49s
Attempt #2 failed with service unavailable. Continuing to retry for 2m38s
Attempt #3 failed with service unavailable. Continuing to retry for 2m26s
Attempt #4 failed with service unavailable. Continuing to retry for 2m12s
Attempt #5 failed with service unavailable. Continuing to retry for 1m54s
Attempt #6 failed with service unavailable. Continuing to retry for 1m27s
Attempt #7 failed with service unavailable. Continuing to retry for 47s
Attempt #8 failed with service unavailable. Continuing to retry for 7s
 
1/1 replicas never became healthy!

Healthcheck failed!